\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Der B\IeC {\"o}rsengang}{3}{Der B\IeC {\"o}rsengang}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{B\IeC {\"o}rsengang allgemein}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/11}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Ist das Unternehmen Reif f\IeC {\"u}r die B\IeC {\"o}rse}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Ist das Unternehmen Reif f\IeC {\"u}r die B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Snap und sein B\IeC {\"o}rsengang}{14}{Snap und sein B\IeC {\"o}rsengang}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Geschichte von Snap}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Geschichte von Snap}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/20}{Geschichte von Snap}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {3}{Schluss}{21}{Schluss}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Fazit}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Fazit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {13}}
