\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Der B\IeC {\"o}rsengang}{3}{Der B\IeC {\"o}rsengang}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{B\IeC {\"o}rsengang allgemein}}
\headcommand {\slideentry {1}{1}{1}{3/3}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{B\IeC {\"o}rsengang allgemein}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Gr\IeC {\"u}nde f\IeC {\"u}r den Einstieg in die B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Ist das Unternehmen reif f\IeC {\"u}r die B\IeC {\"o}rse?}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Ist das Unternehmen reif f\IeC {\"u}r die B\IeC {\"o}rse?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Auswahl der Emissionsbanken}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Auswahl der Emissionsbanken}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Snap und sein B\IeC {\"o}rsengang}{12}{Snap und sein B\IeC {\"o}rsengang}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Geschichte von Snap}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Geschichte von Snap}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/18}{Geschichte von Snap}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{B\IeC {\"o}rse}}
\headcommand {\slideentry {2}{2}{1}{19/19}{B\IeC {\"o}rse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Schluss}{20}{Schluss}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Fazit}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Fazit}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {15}}
